.complete
	:background #eee
	.title 
		:text-decoration line-through

table.display
	:border-collapse collapse
	:width 100%
	td
		:border 1px solid gray
		:padding 4px

#new-todo
	:background #eee
	:padding 10px
	input
		:font-size 18px

body
	:font-family arial
	:padding 0px
	:margin 0px

#content
	:padding 10px

#banner
	:height 50px
	:border-bottom 2px solid #777
	:background #aab
	:textd-align center
	:font-size 24px

